* [33mc10fb60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/backend[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feat/backend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m feat(firmware): complete ESP32 firmware with MQTT, sensors, motor control + voice assistant
*   [33me46040d[m Merge branch 'main' of https://github.com/pratiksha-12mishra/Agrimind-AI
[32m|[m[33m\[m  
[32m|[m *   [33me3c5b34[m Merge pull request #13 from pratiksha-12mishra/feat/backend
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33mdf72898[m feat(backend): add MQTT integration and motor control API
[32m|[m [34m|[m[34m/[m  
* [34m/[m [33m06e5fba[m added voice feature
[34m|[m[34m/[m  
* [33m67d0b60[m making prediction
*   [33m4f9f433[m Merge pull request #12 from pratiksha-12mishra/feat/backend
[36m|[m[1;31m\[m  
[36m|[m * [33m54cd1f5[m feat(backend): add PostgreSQL integration, schedule API and recommendation history
[36m|[m[36m/[m  
*   [33m6c06ac6[m Merge pull request #11 from pratiksha-12mishra/feat/backend
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33ma30d722[m Merge branch 'main' into feat/backend
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m [33md9bac16[m final fd
[1;35m|[m *   [33m56affc6[m Merge branch 'main' into feat/backend
[1;35m|[m [1;36m|[m[1;35m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m   
* [1;36m|[m   [33md1c605a[m Merge pull request #10 from pratiksha-12mishra/feat/backend
[32m|[m[33m\[m [1;36m\[m  
[32m|[m [33m|[m * [33mcab8a6e[m rge branch 'main' of https://github.com/pratiksha-12mishra/Agrimind-AI into feat/backend
[32m|[m [33m|[m[33m/[m[32m|[m 
[32m|[m [33m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m   
* [33m|[m   [33m9d23ca5[m Merge pull request #9 from pratiksha-12mishra/feat/backend
[36m|[m[1;31m\[m [33m\[m  
